# CockroachSwitcher

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/polurival/cockroachswitcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polurival/cockroachswitcher/: AppWidgetProvider.java  MainActivity.java  NetworkUtils.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  appwidget_provider_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml  pref_settings.xml
app/src/test/java/com/polurival/cockroachswitcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
